<!DOCTYPE html>
<html>
<head>
	<title>Yuvi's fitness club</title>
     <link rel="stylesheet" type="text/css" href="'https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap'">
	<style type="text/css">
		.bd{
			margin: 0px; 
			padding: 0px;
			background: url('bg.jpg');
			background-size: cover;
			font-family: 'Baloo 2', cursive;
			width: 100%
		}
		/*left box for logo*/
		.left{
           /*border:2px solid red;*/ 
           display: inline-block;
           position: absolute;
           left: 28px;
           top: 35px;
		}
		.left img{
			width: 100px;
		}
		.left div{
			text-align: center;
			color: white;
		}
		/*mid box for navbar*/
		.mid{
			/*border:2px solid grey;*/
			width: 42%;
			margin: 20px auto;
			margin-top: 35px;
			display: block;
			background-color: #50DBB4
			
			
		}
		 
			/*right box for buttons*/
		.right{
            /*border:2px solid yellow;*/
            display: inline-block;
            position: absolute;
            right: 26px;
            top: 35px;

		}
		.nav{
			display: inline-block;

		}
		.nav li{
			display: inline-block;
			font-size: 16px;
		}
		.nav li a{
			color: black;
			text-decoration: none;
			padding: 10px 6px;
		}
		.nav li a:hover, .nav li a.active{
			text-decoration: underline;
			color: #6A1B4D;
		
		}
		.btn{
			margin: 0px 9px;
			color: white;
			background-color: green;
			padding: 4px 14px;
			border:2px solid black;
			border-radius: 10px;
			font-size: 15px;
			cursor: pointer;
			font-family: 'Baloo 2', cursive;
		}
		.btn:hover{
			background-color: grey;
		}
		.container{
			border:2px solid white;
			margin: 106px 650px;
			padding: 50px;
			width: 33%;
			border-radius:25px;
			}
			.form-group input{
				text-align: center;
				display: block;
				width: 75%;
				padding:6px;
				margin: 5px auto;
				border-radius: 20px;
				font-family: 'Baloo 2', cursive;

			}
			.container button{
				display: block;
				width: 23%;
				margin: auto;
			}		
	</style>
</head>
<body class="bd">
       <header class="head">
       	  <div class="left">
       	  	<img src="logo.jpg">
       	  	<div>Yuvi's fitness</div>
       	  </div>
       	  <div class="mid">
       	  	<ul class="nav">
       	  		<li><a href="" class="active">HOME</a></li>
       	  		<li><a href="">ABOUT US</a></li>
       	  		<li><a href="">FITNESS CALCULATOR</a></li>
       	  		<li><a href="">CONTACT US</a></li>
       	  	</ul>
       	  </div>
       	  <div class="right">
       	  	<button class="btn">
       	  		Call us now
       	  	</button>
       	  	<button class="btn">
       	  		Email us
       	  	</button>
       	  </div>
       </header>
       <div class="container">
       	    <h1 style="color: #E21717">Join 1 of the best GYM of India Now</h1>
       	    <form action="noaction.php">
       	    	<fieldset style="width: 400px">
       	    		<legend><strong>Enquiry</strong></legend>
       	    		<div class="form-group">
       	    			<input type="" name="" placeholder="ENTER YOUR NAME">
       	    		</div>
       	    		<div class="form-group">
       	    			<input type="" name="" placeholder="Enter your gender">
       	    		</div>
       	    		
       	    		<div class="form-group">
       	    			<input type="" name="" placeholder="ENTER YOUR Age">
       	    		</div>
       	    		<div class="form-group">
       	    			<input type="" name="" placeholder="ENTER YOUR Locality">
       	    		</div>
       	    		<div class="form-group">
       	    			<input type="" name="" placeholder="ENTER YOUR Number">
       	    		</div>
       	    		<div class="form-group" style="margin-left: 135px; padding: 4px">
       	    			<select>
       	    				<option>Select your city</option>
       	    				<option value="r">Raipur</option>
       	    				<option value="d">Delhi</option>
       	    				<option value="b">Banglore</option>
       	    				<option value="m">Mumbai</option>
       	    			</select>
       	    		</div>
       	    		<button class="btn">Submit</button>
       	    	</fieldset>
       	    </form>
       </div>
</body>
</html>
